013816  31.8700  -86.2542  132.0 AL HIGHLAND HOME                  ------ ------ ------ +6
018178  31.5411  -87.8833  118.9 AL THOMASVILLE                    ------ ------ ------ +6
030936  34.8822  -91.2153   56.4 AR BRINKLEY                       ------ ------ ------ +6
031596  35.0842  -92.4289   96.0 AR CONWAY                         ------ ------ ------ +6
032930  36.4261  -94.4481  384.0 AR GRAVETTE                       ------ ------ ------ +6
034572  36.4947  -91.5350  153.0 AR MAMMOTH SPRING                 ------ ------ ------ +6
035186  35.6042  -91.2744   69.5 AR NEWPORT                        ------ ------ ------ +6
035754  34.2256  -92.0189   65.5 AR PINE BLUFF                     ------ ------ ------ +6
035820  36.2639  -90.9681   96.0 AR POCAHONTAS 1                   ------ ------ ------ +6
035908  33.8203  -93.3878   93.9 AR PRESCOTT 2 NNW                 ------ ------ ------ +6
036928  35.3028  -93.6369  152.4 AR SUBIACO                        ------ ------ ------ +6
026796  34.5706 -112.4322 1586.5 AZ PRESCOTT                       ------ ------ ------ +7
027281  33.6731 -111.1508  672.1 AZ ROOSEVELT 1 WNW                ------ ------ ------ +7
028619  31.7056 -110.0569 1405.1 AZ TOMBSTONE                      ------ ------ ------ +7
029287  33.9792 -112.7403  638.6 AZ WICKENBURG                     ------ ------ ------ +7
029359  35.2406 -112.1903 2057.4 AZ WILLIAMS                       ------ ------ ------ +7
041912  39.0911 -120.9481  725.4 CA COLFAX                         ------ ------ ------ +8
042239  32.9897 -116.5872 1414.3 CA CUYAMACA                       ------ ------ ------ +8
042294  38.5350 -121.7761   18.3 CA DAVIS 2 WSW EXP                ------ ------ ------ +8
043875  38.6175 -122.8731   32.9 CA HEALDSBURG                     ------ ------ ------ +8
044890  36.3817 -119.0264  156.4 CA LEMON COVE                     ------ ------ ------ +8
044997  37.6922 -121.7692  146.3 CA LIVERMORE                      ------ ------ ------ +8
045532  37.2858 -120.5117   46.6 CA MERCED                         ------ ------ ------ +8
046074  38.2778 -122.2647   10.7 CA NAPA STATE HOSPITAL            ------ ------ ------ +8
046399  34.4478 -119.2275  227.1 CA OJAI                           ------ ------ ------ +8
046506  39.7458 -122.1997   77.4 CA ORLAND                         ------ ------ ------ +8
046508  41.3089 -123.5317  122.8 CA ORLEANS                        ------ ------ ------ +8
046719  34.1483 -118.1447  263.3 CA PASADENA                       ------ ------ ------ +8
046730  35.6278 -120.6856  213.4 CA PASO ROBLES                    ------ ------ ------ +8
047306  34.0528 -117.1894  401.7 CA REDLANDS                       ------ ------ ------ +8
047916  36.9906 -121.9911   39.6 CA SANTA CRUZ                     ------ ------ ------ +8
047965  38.4381 -122.6978   53.0 CA SANTA ROSA                     ------ ------ ------ +8
048758  39.1678 -120.1428 1898.9 CA TAHOE CITY                     ------ ------ ------ +8
049122  39.1467 -123.2103  193.9 CA UKIAH                          ------ ------ ------ +8
050848  39.9919 -105.2667 1671.5 CO BOULDER                        ------ ------ ------ +7
051294  38.4600 -105.2256 1635.6 CO CANON CITY                     ------ ------ ------ +7
051528  39.2203 -105.2783 2097.0 CO CHEESMAN                       ------ ------ ------ +7
051564  38.8236 -102.3486 1295.4 CO CHEYENNE WELLS                 ------ ------ ------ +7
052281  39.6261 -106.0353 2763.0 CO DILLON 1 E                     ------ ------ ------ +7
053005  40.6147 -105.1314 1525.2 CO FT COLLINS                     ------ ------ ------ +7
053146  39.1653 -108.7331 1378.9 CO FRUITA                         ------ ------ ------ +7
054770  38.0936 -102.6306 1105.5 CO LAMAR                          ------ ------ ------ +7
054834  38.0636 -103.2153 1185.7 CO LAS ANIMAS                     ------ ------ ------ +7
055722  38.4858 -107.8792 1764.5 CO MONTROSE #2                    ------ ------ ------ +7
057167  38.0392 -103.6933 1271.0 CO ROCKY FORD 2 SE                ------ ------ ------ +7
057936  40.4883 -106.8233 2094.0 CO STEAMBOAT SPRINGS              ------ ------ ------ +7
083186  26.5850  -81.8614    4.6 FL FT MYERS PAGE FLD              ------ ------ ------ +5
084731  30.1853  -82.5942   59.4 FL LAKE CITY 2 E                  ------ ------ ------ +5
087851  28.3378  -82.2600   57.9 FL SAINT LEO                      ------ ------ ------ +5
088824  28.1586  -82.7644    2.4 FL TARPON SPGS SEWAGE PL          ------ ------ ------ +5
090140  31.5339  -84.1489   54.9 GA ALBANY 3 SE                    ------ ------ ------ +5
092966  32.2003  -83.2058  121.9 GA EASTMAN 1 W                    ------ ------ ------ +5
093621  34.3006  -83.8600  356.6 GA GAINESVILLE                    ------ ------ ------ +5
095874  33.0831  -83.2497  112.2 GA MILLEDGEVILLE                  ------ ------ ------ +5
099186  31.2514  -82.3128   44.2 GA WAYCROSS 4 NE                  ------ ------ ------ +5
099291  32.8694  -85.1892  175.3 GA WEST POINT                     ------ ------ ------ +5
130112  41.0656  -92.7867  268.2 IA ALBIA 3 NNE                    ------ ------ ------ +6
130133  43.0683  -94.3053  377.6 IA ALGONA 3 W                     ------ ------ ------ +6
130600  41.8814  -92.2764  246.9 IA BELLE PLAINE                   ------ ------ ------ +6
131533  40.7244  -95.0192  298.7 IA CLARINDA                       ------ ------ ------ +6
131635  41.7947  -90.2639  178.3 IA CLINTON #1                     ------ ------ ------ +6
132724  43.4300  -94.8219  396.8 IA ESTHERVILLE 2 N                ------ ------ ------ +6
132789  41.0211  -91.9553  225.6 IA FAIRFIELD                      ------ ------ ------ +6
132864  42.8503  -91.8158  344.4 IA FAYETTE                        ------ ------ ------ +6
132977  43.2844  -93.6306  396.2 IA FOREST CITY 2 NNE              ------ ------ ------ +6
132999  42.5836  -94.2006  347.5 IA FORT DODGE 5NNW                ------ ------ ------ +6
134063  41.3656  -93.6481  287.1 IA INDIANOLA 2W                   ------ ------ ------ +6
134142  42.5189  -93.2536  344.4 IA IOWA FALLS                     ------ ------ ------ +6
134735  42.7817  -96.1458  364.2 IA LE MARS                        ------ ------ ------ +6
134894  41.6381  -95.7883  301.8 IA LOGAN                          ------ ------ ------ +6
135796  40.9486  -91.5647  222.5 IA MT PLEASANT 1 SSW              ------ ------ ------ +6
135952  43.0453  -92.3122  349.9 IA NEW HAMPTON                    ------ ------ ------ +6
137147  43.4300  -96.1686  411.5 IA ROCK RAPIDS                    ------ ------ ------ +6
137979  42.6347  -95.1694  434.3 IA STORM LAKE 2 E                 ------ ------ ------ +6
138296  42.0356  -92.5806  289.3 IA TOLEDO 3N                      ------ ------ ------ +6
138688  41.2828  -91.7067  210.3 IA WASHINGTON                     ------ ------ ------ +6
100470  44.0425 -111.2739 1588.6 ID ASHTON 1N                      ------ ------ ------ +7
103732  42.5872 -111.7275 1691.6 ID GRACE                          ------ ------ ------ +7
104831  47.5311 -116.1267  707.1 ID KELLOGG                        ------ ------ ------ +8
106152  46.7244 -116.9608  810.8 ID MOSCOW U OF I                  ------ ------ ------ +8
106542  42.2342 -113.8981 1389.6 ID OAKLEY                         ------ ------ ------ +7
110072  41.1961  -90.7478  219.5 IL ALEDO                          ------ ------ ------ +6
110187  37.4814  -89.2344  195.1 IL ANNA 2 NNE                     ------ ------ ------ +6
110338  41.7806  -88.3092  201.2 IL AURORA                         ------ ------ ------ +6
111436  39.4761  -88.1653  198.1 IL CHARLESTON                     ------ ------ ------ +6
112140  40.1389  -87.6483  170.1 IL DANVILLE                       ------ ------ ------ +6
112193  39.8275  -88.9525  189.0 IL DECATUR WTP                    ------ ------ ------ +6
112483  37.9878  -89.1931  128.0 IL DU QUOIN 4 SE                  ------ ------ ------ +6
113335  41.1744  -90.0356  246.9 IL GALVA                          ------ ------ ------ +6
114108  39.1500  -89.4833  192.0 IL HILLSBORO                      ------ ------ ------ +6
114198  40.4744  -87.6561  216.4 IL HOOPESTON 1 NE                 ------ ------ ------ +6
114442  39.7347  -90.1978  185.9 IL JACKSONVILLE 2E                ------ ------ ------ +6
114823  40.5839  -90.9686  210.3 IL LA HARPE                       ------ ------ ------ +6
115079  40.1514  -89.3381  177.7 IL LINCOLN                        ------ ------ ------ +6
115833  41.8039  -89.9744  183.8 IL MORRISON                       ------ ------ ------ +6
115901  42.0981  -89.9842  195.1 IL MT CARROLL                     ------ ------ ------ +6
115943  38.3483  -88.8533  149.4 IL MT VERNON 3 NE                 ------ ------ ------ +6
116446  38.7003  -88.0819  146.3 IL OLNEY 2S                       ------ ------ ------ +6
116610  39.6356  -87.6933  207.3 IL PARIS WTR WKS                  ------ ------ ------ +6
116910  40.8853  -88.6389  198.1 IL PONTIAC                        ------ ------ ------ +6
117551  40.1158  -90.5608  201.2 IL RUSHVILLE                      ------ ------ ------ +6
118740  40.0839  -88.2403  219.8 IL URBANA                         ------ ------ ------ +6
118916  41.5519  -89.5989  210.3 IL WALNUT                         ------ ------ ------ +6
119241  39.4411  -90.3789  176.8 IL WHITE HALL 1 E                 ------ ------ ------ +6
119354  39.4381  -88.5986  210.3 IL WINDSOR                        ------ ------ ------ +6
120177  40.1122  -85.7175  257.6 IN ANDERSON SEWAGE PLT            ------ ------ ------ +5
120676  40.6683  -84.9305  265.2 IN BERNE WWTP                     ------ ------ ------ +5
120784  39.1742  -86.5214  253.0 IN BLOOMINGTON IN UNIV            ------ ------ ------ +5
121747  39.1978  -85.9211  189.3 IN COLUMBUS                       ------ ------ ------ +5
122149  40.6150  -86.6661  169.5 IN DELPHI 2 N                     ------ ------ ------ +5
123527  39.7858  -85.7611  263.7 IN GREENFIELD                     ------ ------ ------ +5
125237  38.7369  -85.3942  140.2 IN MADISON SEWAGE PLT             ------ ------ ------ +5
125337  40.5800  -85.6586  240.8 IN MARION 2 N                     ------ ------ ------ +5
126001  37.9286  -87.8956  108.8 IN MT VERNON                      ------ ------ ------ +5
127125  38.3567  -87.5906  146.3 IN PRINCETON 1 W                  ------ ------ ------ +5
127522  39.7594  -87.2269  211.2 IN ROCKVILLE                      ------ ------ ------ +5
127646  39.6042  -85.4528  292.6 IN RUSHVILLE                      125435 ------ ------ +5
127935  38.9822  -85.9822  173.7 IN SEYMOUR 2 N                    ------ ------ ------ +5
129557  39.9961  -86.3542  289.0 IN WHITESTOWN                     ------ ------ ------ +6
140264  37.1550  -98.0283  408.4 KS ANTHONY                        ------ ------ ------ +6
140365  37.1942  -99.7633  600.5 KS ASHLAND                        ------ ------ ------ +6
141704  37.2706  -99.3272  634.9 KS COLDWATER                      ------ ------ ------ +6
141740  37.1764  -94.8397  275.8 KS COLUMBUS                       ------ ------ ------ +6
142401  37.8183  -96.8444  393.2 KS EL DORADO                      ------ ------ ------ +6
142835  37.8428  -94.7086  257.6 KS FT SCOTT                       ------ ------ ------ +6
143527  38.8586  -99.3358  612.6 KS HAYS 1 S                       ------ ------ ------ +6
143810  39.6703  -95.5225  313.9 KS HORTON                         ------ ------ ------ +6
143954  37.2364  -95.7003  245.4 KS INDEPENDENCE                   ------ ------ ------ +6
144464  37.9411 -101.2492  913.8 KS LAKIN                          ------ ------ ------ +7
144695  37.0222 -100.9294  863.8 KS LIBERAL                        ------ ------ ------ +6
145152  38.3772  -97.6097  463.3 KS MCPHERSON                      ------ ------ ------ +6
145856  39.7408  -99.8356  719.3 KS NORTON 9SSE                    ------ ------ ------ +6
146128  38.6133  -95.2808  280.1 KS OTTAWA                         ------ ------ ------ +6
147093  39.7675 -101.8097 1024.7 KS SAINT FRANCIS                  ------ ------ ------ +6
147271  38.4819 -100.9189  905.3 KS SCOTT CITY                     ------ ------ ------ +6
147305  37.1317  -96.1861  274.3 KS SEDAN                          ------ ------ ------ +6
148495  39.0297  -99.8831  749.8 KS WAKEENEY                       ------ ------ ------ +6
150909  36.9647  -86.4239  160.9 KY BOWLING GREEN RGNL AP          ------ ------ ------ +6
152791  38.1167  -83.5500  207.3 KY FARMERS 2 S                    ------ ------ ------ +5
153430  37.2592  -85.5022  179.8 KY GREENSBURG                     ------ ------ ------ +6
154703  37.5108  -86.2892  189.0 KY LEITCHFIELD 2 N                ------ ------ ------ +6
160098  31.3206  -92.4611   26.5 LA ALEXANDRIA                     ------ ------ ------ +6
160205  30.7094  -90.5250   51.8 LA AMITE                          ------ ------ ------ +6
161411  32.5133  -92.3478   54.9 LA CALHOUN RSCH STN               ------ ------ ------ +6
162534  30.0717  -91.0275    9.1 LA DONALDSONVILLE 4 SW            ------ ------ ------ +6
163313  29.8233  -91.5442    3.7 LA FRANKLIN 3 NW                  ------ ------ ------ +6
164700  30.2003  -92.6642    7.6 LA JENNINGS                       ------ ------ ------ +6
165026  30.2050  -91.9875   11.6 LA LAFAYETTE FCWOS                ------ ------ ------ +6
190120  42.3861  -72.5375   45.7 MA AMHERST                        ------ ------ ------ +5
190736  42.2122  -71.1136  192.0 MA BLUE HILL                      ------ ------ ------ +5
194105  42.6992  -71.1658   15.2 MA LAWRENCE                       ------ ------ ------ +5
196486  41.9819  -70.6961   13.7 MA PLYMOUTH-KINGSTON              ------ ------ ------ +5
186620  39.4133  -79.4000  737.6 MD OAKLAND 1 SE                   ------ ------ ------ +5
188000  38.3650  -75.5892    3.0 MD SALISBURY                      ------ ------ ------ +5
172765  44.6889  -70.1567  128.0 ME FARMINGTON                     ------ ------ ------ +5
200032  41.9164  -84.0158  231.6 MI ADRIAN 2 NNE                   ------ ------ ------ +5
200146  43.3864  -84.6492  224.0 MI ALMA                           ------ ------ ------ +5
200230  42.2947  -83.7108  274.3 MI ANN ARBOR U OF                 ------ ------ ------ +5
200779  43.7072  -85.4822  283.5 MI BIG RAPIDS WTR WKS             ------ ------ ------ +5
201675  41.9622  -84.9925  299.9 MI COLDWATER ST SCHOOL            ------ ------ ------ +5
202423  44.2839  -83.5036  178.6 MI EAST TAWAS                     ------ ------ ------ +5
204090  45.7858  -88.0842  326.4 MI IRON MT KINGSFORD WWTP         ------ ------ ------ +6
204104  46.4656  -90.1892  435.9 MI IRONWOOD                       ------ ------ ------ +6
206300  43.0161  -84.1800  222.5 MI OWOSSO WWTP                    ------ ------ ------ +5
207690  42.4011  -86.2833  189.0 MI SOUTH HAVEN                    ------ ------ ------ +5
210075  43.6064  -93.3019  374.9 MN ALBERT LEA 3 SE                ------ ------ ------ +6
212698  43.6447  -94.4656  361.8 MN FAIRMONT                       ------ ------ ------ +6
213290  43.7047  -92.5644  411.5 MN GRAND MEADOW                   ------ ------ ------ +6
214652  47.2467  -94.2228  396.8 MN LEECH LAKE                     ------ ------ ------ +6
215400  45.1219  -95.9269  310.9 MN MILAN 1 NW                     ------ ------ ------ +6
215615  45.8775  -93.3147  310.3 MN MORA                           ------ ------ ------ +6
215638  45.5903  -95.8747  347.5 MN MORRIS WC EXP STN              ------ ------ ------ +6
216360  46.9006  -95.0678  437.1 MN PARK RAPIDS 2 S                ------ ------ ------ +6
216547  46.6694  -94.1089  381.0 MN PINE RIVER DAM                 ------ ------ ------ +6
216565  44.0139  -96.3258  519.7 MN PIPESTONE                      ------ ------ ------ +6
217405  44.3222  -93.9656  259.1 MN ST PETER                       ------ ------ ------ +6
218419  47.0258  -91.6653  190.5 MN TWO HARBORS                    ------ ------ ------ +6
219046  43.7692  -94.1872  338.3 MN WINNEBAGO                      ------ ------ ------ +6
219249  44.2992  -92.6661  300.2 MN ZUMBROTA                       ------ ------ ------ +6
231037  39.4247  -93.1331  201.8 MO BRUNSWICK                      ------ ------ ------ +6
232289  36.6206  -90.8125   88.1 MO DONIPHAN                       ------ ------ ------ +6
234271  38.5850  -92.1825  204.2 MO JEFFERSON CITY WTP             ------ ------ ------ +6
234705  37.4994  -94.2697  298.7 MO LAMAR                          ------ ------ ------ +6
234825  37.6850  -92.6936  389.8 MO LEBANON 2W                     ------ ------ ------ +6
235027  37.3908  -93.9489  326.1 MO LOCKWOOD                       ------ ------ ------ +6
235253  37.3036  -89.9664  118.9 MO MARBLE HILL                    ------ ------ ------ +6
235834  37.1528  -92.2636  442.0 MO MTN GROVE 2 N                  ------ ------ ------ +6
235976  36.8639  -94.3600  308.2 MO NEOSHO                         ------ ------ ------ +6
238051  39.9714  -91.8872  210.3 MO STEFFENVILLE                   ------ ------ ------ +6
220021  33.8300  -88.5214   60.4 MS ABERDEEN                       ------ ------ ------ +6
220488  34.3061  -89.9806   67.1 MS BATESVILLE 2 SW                ------ ------ ------ +6
220955  34.6628  -88.5797  149.4 MS BOONEVILLE                     ------ ------ ------ +6
221094  31.5447  -90.4581  132.6 MS BROOKHAVEN CITY                ------ ------ ------ +6
221707  34.1864  -90.5572   52.7 MS CLARKSDALE                     ------ ------ ------ +6
223887  31.2547  -89.3392  117.3 MS HATTIESBURG 5SW                ------ ------ ------ +6
223975  34.8161  -89.9853  115.8 MS HERNANDO                       ------ ------ ------ +6
224776  33.0583  -89.5797  125.0 MS KOSCIUSKO                      ------ ------ ------ +6
224939  31.6756  -89.1236   68.6 MS LAUREL                         ------ ------ ------ +6
225987  31.5519  -90.1058   58.2 MS MONTICELLO                     ------ ------ ------ +6
226177  31.5889  -91.3408   59.4 MS NATCHEZ                        ------ ------ ------ +6
227132  31.9850  -90.9719   36.6 MS PORT GIBSON 1 NE               ------ ------ ------ +6
240780  45.8328 -109.9503 1249.7 MT BIG TIMBER                     ------ ------ ------ +7
241044  45.6622 -111.0453 1497.5 MT BOZEMAN MONTANA ST U           ------ ------ ------ +7
241552  47.2194 -111.7100 1024.1 MT CASCADE 5 S                    ------ ------ ------ +7
241722  48.5883 -109.2256  737.6 MT CHINOOK                        ------ ------ ------ +7
242173  48.6033 -112.3753 1169.8 MT CUT BANK AP                    ------ ------ ------ +7
242409  45.2128 -112.6447 1593.5 MT DILLON WMCE                    ------ ------ ------ +7
242689  45.8903 -104.5461 1043.9 MT EKALAKA                        ------ ------ ------ +7
244345  45.9228 -108.2444  924.8 MT HUNTLEY EXP STN                ------ ------ ------ +7
244558  48.3042 -114.2636  901.3 MT KALISPELL GLACIER AP           ------ ------ ------ +7
245761  47.0575 -109.9514 1310.6 MT MOCCASIN EXP STN               ------ ------ ------ +7
246157  45.4856 -111.6325 1446.3 MT NORRIS MADISON PH              ------ ------ ------ +7
246918  45.1797 -109.2497 1718.2 MT RED LODGE                      ------ ------ ------ +7
247286  47.3150 -114.0983  883.9 MT SAINT IGNATIUS                 ------ ------ ------ +7
247382  47.4536 -104.3378  602.0 MT SAVAGE                         ------ ------ ------ +7
312635  36.0164  -76.5517    3.0 NC EDENTON                        ------ ------ ------ +5
313017  35.0583  -78.8583   29.3 NC FAYETTEVILLE PWC               ------ ------ ------ +5
314055  35.0536  -83.1892 1170.4 NC HIGHLANDS                      ------ ------ ------ +5
314938  35.9150  -81.5378  365.8 NC LENOIR                         ------ ------ ------ +5
315123  36.1028  -78.3039   79.2 NC LOUISBURG                      ------ ------ ------ +5
315771  34.9797  -80.5233  167.6 NC MONROE 2 SE                    ------ ------ ------ +5
315838  35.7308  -81.6717  353.6 NC MORGANTON                      ------ ------ ------ +5
315890  36.4992  -80.6508  317.3 NC MT AIRY 2 W                    ------ ------ ------ +5
317615  35.6836  -80.4822  213.4 NC SALISBURY                      ------ ------ ------ +5
318500  35.8847  -77.5386   10.7 NC TARBORO 1 S                    ------ ------ ------ +5
320941  48.8214 -100.4447  496.2 ND BOTTINEAU                      ------ ------ ------ +6
321871  48.9075 -103.2944  595.0 ND CROSBY                         ------ ------ ------ +6
322188  46.8911 -102.8111  749.8 ND DICKINSON EXP STN              ------ ------ ------ +7
323287  46.1581  -98.4000  437.4 ND FULLERTON 1 ESE                ------ ------ ------ +6
323621  47.9217  -97.0981  253.0 ND GRAND FORKS UNIV NWS           ------ ------ ------ +6
324418  46.8844  -98.6850  447.1 ND JAMESTOWN STATE HOSP           ------ ------ ------ +6
326255  46.5067  -99.7692  603.5 ND NAPOLEON                       ------ ------ ------ +6
326947  48.9711  -97.2417  240.8 ND PEMBINA                        ------ ------ ------ +6
328792  48.3706 -100.3908  451.1 ND TOWNER 2 NE                    ------ ------ ------ +6
329445  48.6061 -100.2911  449.0 ND WILLOW CITY                    ------ ------ ------ +6
251145  41.6675 -103.1042 1117.4 NE BRIDGEPORT                     ------ ------ ------ +7
251200  41.4083  -99.6750  762.0 NE BROKEN BOW 2 W                 ------ ------ ------ +6
252020  40.6194  -96.9469  437.4 NE CRETE                          ------ ------ ------ +6
252205  41.2492  -97.1328  490.7 NE DAVID CITY                     ------ ------ ------ +6
252820  40.0739  -97.1669  411.5 NE FAIRBURY 5S                    ------ ------ ------ +6
252840  40.6422  -97.5928  499.9 NE FAIRMONT                       ------ ------ ------ +6
253175  40.5314  -97.5964  496.8 NE GENEVA                         ------ ------ ------ +6
253185  41.4514  -97.7644  484.6 NE GENOA 2 W                      ------ ------ ------ +6
253365  40.9400 -100.1522  787.9 NE GOTHENBURG                     ------ ------ ------ +6
253630  42.6167  -97.2608  417.6 NE HARTINGTON                     ------ ------ ------ +6
253735  40.1750  -97.5903  451.1 NE HEBRON                         ------ ------ ------ +7
254110  40.5208 -101.6550  999.7 NE IMPERIAL                       ------ ------ ------ +7
254900  41.1489 -102.6361 1168.0 NE LODGEPOLE                      ------ ------ ------ +7
255310  40.2156 -100.6203  796.1 NE MC COOK                        ------ ------ ------ +6
255565  40.5156  -98.9514  658.4 NE MINDEN                         ------ ------ ------ +6
256135  42.0678  -97.9675  521.2 NE OAKDALE                        ------ ------ ------ +6
256570  40.1217  -96.1558  378.0 NE PAWNEE CITY                    ------ ------ ------ +6
256970  42.0650 -100.2472  819.9 NE PURDUM                         ------ ------ ------ +6
257070  40.0978  -98.5197  524.3 NE RED CLOUD                      ------ ------ ------ +6
258395  40.6825  -96.1886  335.3 NE SYRACUSE                       ------ ------ ------ +6
258480  41.7861  -96.2264  338.3 NE TEKAMAH                        ------ ------ ------ +6
258915  42.2667  -96.8617  423.7 NE WAKEFIELD                      ------ ------ ------ +6
272174  43.1500  -70.9500   24.4 NH DURHAM                         ------ ------ ------ +5
273850  43.7031  -72.2847  183.8 NH HANOVER                        ------ ------ ------ +5
274399  42.9389  -72.3244  158.5 NH KEENE                          ------ ------ ------ +5
280325  39.3792  -74.4242    3.0 NJ ATLANTIC CITY                  ------ ------ ------ +5
283029  40.5631  -74.8831   79.2 NJ FLEMINGTON 5 NNW               ------ ------ ------ +5
284229  39.8144  -74.7883   30.5 NJ INDIAN MILLS 2 W               ------ ------ ------ +5
291469  32.3478 -104.2225  951.0 NM CARLSBAD                       ------ ------ ------ +7
291515  33.6308 -105.8964 1647.4 NM CARRIZOZO 1SW                  ------ ------ ------ +7
291664  36.9178 -106.5781 2392.7 NM CHAMA                          ------ ------ ------ +7
291813  36.4661 -104.9456 1993.4 NM CIMARRON 4 SW                  ------ ------ ------ +7
293265  32.7939 -108.1517 1872.1 NM FT BAYARD                      ------ ------ ------ +7
294369  35.7783 -106.6872 1908.7 NM JEMEZ SPRINGS                  ------ ------ ------ +7
297867  35.1086 -103.3283 1289.3 NM SAN JON                        ------ ------ ------ +7
299156  35.2006 -103.6867 1245.4 NM TUCUMCARI 4 NE                 ------ ------ ------ +7
262573  40.8289 -115.7886 1533.1 NV ELKO RGNL AP                   ------ ------ ------ +8
269171  40.9017 -117.8081 1309.4 NV WINNEMUCCA AP                  ------ ------ ------ +8
301966  44.7192  -73.7206  408.4 NY DANNEMORA                      ------ ------ ------ +5
303773  42.7747  -77.6083  274.9 NY HEMLOCK                        ------ ------ ------ +5
304102  43.7550  -74.2692  506.0 NY INDIAN LAKE 2SW                ------ ------ ------ +5
304555  44.2444  -73.9847  591.3 NY LAKE PLACID 2 S                ------ ------ ------ +5
304912  43.7975  -75.4817  262.1 NY LOWVILLE                       ------ ------ ------ +5
305426  41.7681  -74.1550  379.5 NY MOHONK LAKE                    ------ ------ ------ +5
306774  41.3800  -74.6847  143.3 NY PORT JERVIS                    ------ ------ ------ +5
309000  43.9761  -75.8753  151.5 NY WATERTOWN                      ------ ------ ------ +5
309292  41.3906  -73.9608   97.5 NY WEST POINT                     ------ ------ ------ +5
331072  40.8128  -82.9694  291.1 OH BUCYRUS                        ------ ------ ------ +5
331541  41.0517  -81.9361  359.7 OH CHIPPEWA LAKE                  ------ ------ ------ +5
332791  41.0461  -83.6622  234.1 OH FINDLAY WPCC                   ------ ------ ------ +5
333375  40.1000  -84.6500  312.1 OH GREENVILLE WTP                 ------ ------ ------ +5
333758  39.2000  -83.6167  335.3 OH HILLSBORO                      ------ ------ ------ +5
333780  41.3000  -81.1500  374.9 OH HIRAM                          ------ ------ ------ +5
334189  40.6489  -83.6061  303.3 OH KENTON                         ------ ------ ------ +5
335041  39.6539  -81.8569  231.6 OH MC CONNELLSVILLE LK 7          ------ ------ ------ +5
335315  40.7692  -80.8561  356.6 OH MILLPORT 4 NE                  ------ ------ ------ +5
336118  41.2667  -82.6167  204.2 OH NORWALK WWTP                   ------ ------ ------ +5
336600  39.8386  -81.9167  310.9 OH PHILO 3 SW                     ------ ------ ------ +5
336781  38.7569  -82.8872  164.6 OH PORTSMOUTH-SCIOTOVILLE         ------ ------ ------ +5
338313  41.1167  -83.1667  225.6 OH TIFFIN                         ------ ------ ------ +5
338534  40.8333  -83.2833  260.3 OH UPPER SANDUSKY                 ------ ------ ------ +5
338552  40.1000  -83.7833  304.8 OH URBANA WWTP                    ------ ------ ------ +5
338769  41.2000  -80.8167  274.3 OH WARREN 3 S                     ------ ------ ------ +5
338822  41.5183  -84.1453  228.6 OH WAUSEON WTP                    ------ ------ ------ +5
338830  39.1114  -82.9797  170.7 OH WAVERLY                        ------ ------ ------ +5
339312  40.7833  -81.9167  310.9 OH WOOSTER EXP STN                ------ ------ ------ +5
340017  34.7864  -96.6850  309.4 OK ADA                            ------ ------ ------ +6
342912  36.4194  -97.8747  379.5 OK ENID                           ------ ------ ------ +6
344204  34.9894  -99.0525  474.3 OK HOBART MUNI AP                 ------ ------ ------ +6
344573  36.7222  -97.7903  318.5 OK JEFFERSON                      ------ ------ ------ +6
346926  34.7253  -97.2814  286.5 OK PAULS VALLEY 4 WSW             ------ ------ ------ +6
349422  35.5200  -98.6986  493.2 OK WEATHERFORD                    ------ ------ ------ +6
350304  42.2128 -122.7144  532.2 OR ASHLAND                        ------ ------ ------ +8
351765  45.2325 -120.1817  865.6 OR CONDON                         ------ ------ ------ +8
352440  45.4539 -121.1303  405.4 OR DUFUR                          ------ ------ ------ +8
353770  45.4486 -122.1547  228.0 OR HEADWORKS PORTLAND WTR         ------ ------ ------ +8
353827  45.3653 -119.5639  574.5 OR HEPPNER                        ------ ------ ------ +8
354003  45.6847 -121.5175  152.4 OR HOOD RIVER EXP STN             ------ ------ ------ +8
356073  43.4133 -124.2436    1.8 OR NORTH BEND FCWOS               ------ ------ ------ +8
356907  42.7342 -122.5164  756.5 OR PROSPECT 2 SW                  ------ ------ ------ +8
358997  45.5722 -117.5314  890.9 OR WALLOWA                        ------ ------ ------ +8
363028  41.4003  -79.8303  309.4 PA FRANKLIN                       ------ ------ ------ +5
366233  41.0172  -80.3619  251.5 PA NEW CASTLE 1 N                 ------ ------ ------ +5
368449  40.7933  -77.8672  356.6 PA STATE COLLEGE                  ------ ------ ------ +5
368905  41.7511  -76.4431  231.6 PA TOWANDA 1 S                    ------ ------ ------ +5
369050  39.9150  -79.7192  291.4 PA UNIONTOWN 1 NE                 ------ ------ ------ +5
369298  41.8500  -79.1500  368.8 PA WARREN                         ------ ------ ------ +5
374266  41.4906  -71.5414   34.7 RI KINGSTON                       ------ ------ ------ +5
380165  34.5283  -82.6606  243.8 SC ANDERSON                       ------ ------ ------ +5
381549  32.7800  -79.9319    3.0 SC CHARLESTON CITY                ------ ------ ------ +5
381588  34.7319  -79.8833   42.7 SC CHERAW                         ------ ------ ------ +5
381997  33.8314  -79.0558    6.1 SC CONWAY                         ------ ------ ------ +5
383754  34.1997  -82.1711  187.5 SC GREENWOOD                      ------ ------ ------ +5
385200  34.1942  -81.4150  216.7 SC LITTLE MTN                     ------ ------ ------ +5
387722  34.6350  -81.5206  158.5 SC SANTUCK                        ------ ------ ------ +5
389350  34.9381  -81.0317  210.3 SC WINTHROP UNIV                  ------ ------ ------ +5
389469  32.6800  -80.8417    7.6 SC YEMASSEE                       ------ ------ ------ +5
390020  45.4433  -98.4131  395.3 SD ABERDEEN RGNL AP               ------ ------ ------ +6
390043  43.4892  -99.0631  512.1 SD ACADEMY 2NE                    ------ ------ ------ +6
391739  44.8817  -97.7325  549.9 SD CLARK                          ------ ------ ------ +6
391972  43.9611 -101.8606  735.8 SD COTTONWOOD 2 E                 ------ ------ ------ +7
392797  45.7644  -99.6353  566.9 SD EUREKA                         ------ ------ ------ +6
392927  45.0364  -99.1342  478.5 SD FAULKTON 1 NW                  ------ ------ ------ +6
393832  44.5222  -99.4550  576.1 SD HIGHMORE 1 W                   ------ ------ ------ +6
394007  43.4378 -103.4739 1085.1 SD HOT SPRINGS                    ------ ------ ------ +7
394516  43.9072  -99.8628  518.2 SD KENNEBEC                       ------ ------ ------ +6
395456  45.1550  -98.5825  396.8 SD MELLETTE 4 W                   ------ ------ ------ +6
395481  43.2358  -97.5714  403.6 SD MENNO                          ------ ------ ------ +6
398932  44.9047  -97.1494  532.8 SD WATERTOWN RGNL AP              ------ ------ ------ +6
401790  36.5467  -87.3567  116.4 TN CLARKSVILLE WWTP               ------ ------ ------ +6
402108  35.5497  -89.7000  117.3 TN COVINGTON 3 SW                 ------ ------ ------ +6
402489  36.0747  -87.3936  237.7 TN DICKSON                        ------ ------ ------ +6
402589  36.4819  -87.8628  144.8 TN DOVER 1 W                      ------ ------ ------ +6
404561  35.6214  -88.8456  121.9 TN JACKSON EXP STN                ------ ------ ------ +6
405187  35.4139  -86.8086  239.9 TN LEWISBURG EXP STN              ------ ------ ------ +6
405882  35.6717  -85.7811  286.5 TN MC MINNVILLE                   ------ ------ ------ +6
406371  35.9203  -86.3728  163.1 TN MURFREESBORO 5 N               ------ ------ ------ +6
407884  36.4161  -82.9839  413.0 TN ROGERSVILLE 1 NE               ------ ------ ------ +5
409155  35.3453  -86.2089  311.5 TN TULLAHOMA                      ------ ------ ------ +6
409219  36.3925  -89.0317  106.7 TN UNION CITY                     ------ ------ ------ +6
409502  35.3042  -87.7592  228.6 TN WAYNESBORO                     ------ ------ ------ +6
410639  28.4575  -97.7061   77.7 TX BEEVILLE 5 NE                  ------ ------ ------ +6
410832  30.1058  -98.4286  419.1 TX BLANCO                         ------ ------ ------ +6
410902  29.7978  -98.7347  440.1 TX BOERNE                         ------ ------ ------ +6
411048  30.1592  -96.3972   95.4 TX BRENHAM                        ------ ------ ------ +6
412121  33.6517 -101.2450  917.4 TX CROSBYTON                      ------ ------ ------ +6
412266  29.0567  -96.2319   21.3 TX DANEVANG 1 W                   ------ ------ ------ +6
413183  29.6778  -97.1111  158.5 TX FLATONIA                       ------ ------ ------ +6
413734  33.1678  -96.0983  166.1 TX GREENVILLE KGVL RADIO          ------ ------ ------ +6
413873  29.4706  -96.9397   83.8 TX HALLETTSVILLE 2 N              ------ ------ ------ +6
413992  33.1578  -99.7456  487.7 TX HASKELL                        ------ ------ ------ +6
415272  30.7425  -98.6542  310.9 TX LLANO                          ------ ------ ------ +6
415429  29.6753  -97.6564  121.9 TX LULING                         ------ ------ ------ +6
415618  32.5403  -94.3508  107.3 TX MARSHALL                       ------ ------ ------ +6
416794  33.6744  -95.5586  165.2 TX PARIS                          344384 ------ ------ +6
417079  34.1892 -101.7022 1027.2 TX PLAINVIEW                      413862 ------ ------ +6
422101  39.2872 -112.6519 1399.0 UT DESERET                        ------ ------ ------ +7
422828  38.9664 -112.3278 1560.6 UT FILLMORE                       ------ ------ ------ +7
423809  40.4917 -111.4261 1703.8 UT HEBER                          ------ ------ ------ +7
424856  41.8250 -111.3208 1822.7 UT LAKETOWN                       ------ ------ ------ +7
425065  39.5608 -111.8653 1614.8 UT LEVAN                          ------ ------ ------ +7
425186  41.7456 -111.8033 1460.0 UT LOGAN UTAH ST UNIV             ------ ------ ------ +7
425402  39.2583 -111.6306 1749.6 UT MANTI                          ------ ------ ------ +7
425733  38.5744 -109.5458 1242.7 UT MOAB                           ------ ------ ------ +7
428119  40.0797 -111.6044 1438.7 UT SPANISH FORK PWR HOUSE         ------ ------ ------ +7
428771  40.5278 -112.2975 1546.6 UT TOOELE                         ------ ------ ------ +7
441209  37.0925  -81.3358  935.1 VA BURKES GARDEN                  ------ ------ ------ +5
442208  38.4553  -78.9353  426.7 VA DALE ENTERPRISE                ------ ------ ------ +5
444876  37.7950  -79.4136  342.9 VA LEXINGTON                      ------ ------ ------ +5
444909  39.0878  -77.6928  152.4 VA LINCOLN                        ------ ------ ------ +5
448062  38.1814  -79.0903  499.9 VA STAUNTON WATER TRMTMT PLT      ------ ------ ------ +5
449263  38.9036  -78.4850  205.7 VA WOODSTOCK 2 NE                 ------ ------ ------ +5
431243  43.3847  -72.5989  256.6 VT CAVENDISH                      ------ ------ ------ +5
437054  44.4200  -72.0194  213.4 VT SAINT JOHNSBURY                ------ ------ ------ +5
450008  46.9658 -123.8292    3.0 WA ABERDEEN                       ------ ------ ------ +8
450729  48.9775 -122.7928   18.3 WA BLAINE                         ------ ------ ------ +8
451233  47.4144 -121.7561  475.5 WA CEDAR LAKE                     ------ ------ ------ +8
451276  46.7200 -122.9528   56.4 WA CENTRALIA                      ------ ------ ------ +8
451484  48.9672 -122.3292   19.5 WA CLEARBROOK                     ------ ------ ------ +8
452007  47.6503 -118.1456  743.7 WA DAVENPORT                      ------ ------ ------ +8
454154  46.2111 -119.1011  118.9 WA KENNEWICK                      ------ ------ ------ +8
456039  47.3286 -118.6997  466.3 WA ODESSA                         ------ ------ ------ +8
456096  48.6117 -122.8064   24.4 WA OLGA 2 SE                      ------ ------ ------ +8
457507  48.4958 -122.2355   18.3 WA SEDRO WOOLLEY                  ------ ------ ------ +8
457938  47.6217 -117.5281  717.2 WA SPOKANE INTL AP                ------ ------ ------ +8
458207  46.3236 -120.0103  227.7 WA SUNNYSIDE                      ------ ------ ------ +8
458773  45.6778 -122.6519   64.0 WA VANCOUVER 4 NNE                ------ ------ ------ +8
459012  47.6478 -120.0697  798.6 WA WATERVILLE                     ------ ------ ------ +8
459238  47.7569 -118.6775  679.7 WA WILBUR                         ------ ------ ------ +8
471078  42.6181  -89.3861  240.8 WI BRODHEAD                       ------ ------ ------ +6
472839  43.7961  -88.4506  231.6 WI FOND DU LAC                    ------ ------ ------ +6
473405  44.1192  -89.5342  331.9 WI HANCOCK EXP FARM               ------ ------ ------ +6
475017  44.0869  -87.6522  178.0 WI MANITOWOC                      ------ ------ ------ +6
475255  45.1308  -90.3439  448.1 WI MEDFORD                        ------ ------ ------ +6
475516  45.8864  -89.7322  488.0 WI MINOCQUA                       ------ ------ ------ +6
475808  44.5297  -90.6383  310.9 WI NEILLSVILLE 3 SW               473471 ------ ------ +6
475932  44.3589  -88.7189  243.8 WI NEW LONDON                     ------ ------ ------ +6
476208  44.8836  -87.9539  201.2 WI OCONTO 4 W                     ------ ------ ------ +6
476330  44.0206  -88.5581  228.6 WI OSHKOSH                        ------ ------ ------ +6
476718  43.5278  -89.4342  236.2 WI PORTAGE                        ------ ------ ------ +6
476827  43.0514  -91.1350  200.6 WI PRAIRIE DU CHIEN               ------ ------ ------ +6
476922  42.7022  -87.7861  181.4 WI RACINE                         ------ ------ ------ +6
478027  45.8236  -91.8761  335.3 WI SPOONER AG RES STN             ------ ------ ------ +6
478919  43.1742  -88.7364  251.5 WI WATERTOWN                      ------ ------ ------ +6
461220  38.9800  -80.2206  443.5 WV BUCKHANNON                     ------ ------ ------ +5
463544  38.9339  -80.8325  216.4 WV GLENVILLE                      ------ ------ ------ +5
468384  38.8008  -81.3619  287.4 WV SPENCER                        ------ ------ ------ +5
481730  41.7592 -104.8219 1616.7 WY CHUGWATER                      ------ ------ ------ +7
489770  44.0108 -107.9686 1237.5 WY WORLAND                        ------ ------ ------ +7