@link-color: #4682b4;
@header-bgcolor: #fff;

@orange: #ffd040;
@lgray: #eee;
@dgray: #333;

@border-color: #ddd;
@border-width: 3px;

@button-color: #eee;
@button-color-hover: #f7f7f7;
@button-color-selected: #ddd;

@debug-border: 1px;

.main-font {
  font-family: "Raleway", sans-serif; 
}
.header-font {
  font-family: "Open sans", sans-serif;
  font-weight: bold;
}

body { 
  padding-top: 0px;
  .main-font;
}

html { .main-font; }

div { border: @debug-border solid #ff6666; }
svg { border: @debug-border solid #6666ff; }

a         { color: @link-color; text-decoration: none; }
a:hover   { color: @link-color - #333; text-decoration: none; }
a:visited { color: @link-color; text-decoration: none; }

.table { margin-bottom: 0px; }

.zero-pad-left { padding-left: 0px; }
.zero-pad-right { padding-right: 0px; }

.pad-top {margin-top: 20px;}
.row-centered { text-align: center;}

// no header margins
h1,.h1,h2,.h2, h3,.h3 {
  margin-top: 0px; 
  margin-bottom: 10px;
  .header-font;
}

p {
  font-size: 14px;
  margin-bottom: 10px; 
}


path { shape-rendering: auto; }
rect { shape-rendering: crispEdges; }


// ------------------------------------------------------
// 
// header
//
// ------------------------------------------------------

.container {
  width: 900px;
  max-width: 900px;
}

#header-container {
  padding-top: 20px;
  padding-bottom: 10px;
}

#header-links-container {
  padding-top: 0px;
  @media(max-width: 768px) {
    padding-top: 0px;
  }
}


#main-container {
  max-width: 900px;
  margin-bottom: 0px;
  margin-top: 30px;
}

#tabs-container {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.tab-header {
  .header-font;
  font-size: 18px;
  display: block;
}
.tab-text {
  font-size: 13px;
}



// ------------------------------------------------------
// 
// map
//
// ------------------------------------------------------

// let the map overflow its div 
#map-container {
  margin-top: -40px;
  margin-left: -30px;
  margin-bottom: 00px;
}
#map-controls-container {
  padding-bottom: 15px;
}

.map-land { fill: #d9d9d9; }

.map-state-borders { 
  stroke: #fff; 
  stroke-width: .5px;
}

.map-state {
  .map-land;
  .map-state-borders;
}

.map-station-dots { 
  stroke: white;
  stroke-width: 1px; 
}

.map-station-dots-selected {
  fill: #ff6666;
  stroke: white;
  stroke-width: 1px;
}

.d3-tip {
  line-height: 1;
  padding: 5px;
  background: rgba(255,255,255,.7);
  color: #111;
  border: 1px solid #666;
  border-radius: 0px;
  font-size: 12px;
}

.tip-field { 
font-weight: bold;
}

.road-trip {
  fill: none;
  stroke: #ff6666;
  stroke-width: 1px;
}

.road-trip-region {
  display: inline-block;
  font-size: 10px;
  float: left;
  width: 60px;
}

.road-trip-header {
  width: 100%;
  display: block;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #333333;
}
.road-trip-stop {
  width: 100%;
  display: block;
  cursor: pointer;
  font-weight: normal;
  &:hover {
    background-color: #e9e9e9;
  }  
}

.road-trip-stop-selected {
  background-color: #ffcccc;
}

.brush-container 
.overlay {
  pointer-events: none;
  background-color: red;
}
// ------------------------------------------------------
// 
// radial-histogram plots
//
// ------------------------------------------------------

#histogram-container {
  margin-top: -30px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.plot-button {
  display: inline-block;
  width: 75px;
  padding: 5px;
  font-size: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #333;
  font-weight: normal;
  text-align: center;
  &:hover {
    background-color: #e9e9e9;
  }

}
.histogram-line { 
  stroke: #999; 
  fill: none;
  opacity: 0.7;
  stroke-width: 0.5px;
  shape-rendering: auto; 
}

.histogram-text {
  color: #333;
  font-size: 10px;
  text-anchor: middle;
}

#histogram-legend text {
  font-size: 10px;
  text-anchor: middle;
  color: #333;
}

#histogram-title-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
}
#histogram-title-elevation {
  font-size: 12px;
  margin: 0px;
}

.histogram-bin { stroke: none; }










